PORT = 4000
NODE_ENV = DEVELOPMENT MODE
DB_LOCAL_URI = mongodb://localhost:27017/softshop

JWT_SECRET= jfkljdsf9385klj4045nglfs;
JWT_EXPIRES_TIME=7d
COOKIE_EPXIRES_TIME= 7


CLOUDINARY_CLOUD_NAME=softshop
CLOUDINARY_API_KEY=713675396271632
CLOUDINARY_API_SERCRET=GfCFKKhGlfO_XCYjLaunQrjV4ag


SMTP_HOST = smtp.mailtrap.io 
SMTP_PORT = 2525
SMTP_EMAIL = ffb44ed1ecf568
SMTP_PASSWORD = a72d1d6010bc8f
SMTP_FROM_EMAIL = noreply@softshop.com
SMTP_FROM_NAME = softshop


